# https://www.playframework.com/documentation/latest/Configuration

play.filters.cors {
  allowedOrigins = ["https://example.com", "https://another-example.com"]
  allowedMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHeaders = ["Authorization", "Content-Type"]
}