# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = [".ngrok-free.app", "localhost:9000"]
}
play.filters.cors {
  # Allow all origins
  allowedOrigins = ["https://*.ngrok.io", "https://*.ngrok-free.app"]

  # Allow all HTTP methods
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  
  # Allow all headers
  allowedHeaders = ["Accept", "Content-Type", "Origin", "X-Json", "X-Prototype-Version", "X-Requested-With", "Authorization"]
  
  # Allow credentials
  allowCredentials = true
  
  # Maximum age of the CORS response
  preflightMaxAge = 3600
  
  # Expose these headers to the client
  exposedHeaders = ["Access-Control-Allow-Origin"]
}
